<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Profile</title>

	<link rel="stylesheet" type="text/css" href="webstyle.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">

</head>
<body class="paralax">

	<nav>
		<div class="logo">
			Chavda Mahipalsinh <i class="fa-brands fa-studiovinari" ></i>
		</div>

		<ul>
			<li><a href="#M2">Intro</a></li>
			<li><a href="#vis">Technical Summary</a></li>
			<li><a href="#viss">Qualification</a></li>
			<li><a href="#Mis">Skills</a></li>
			<li><a href="#a5">Non Collegiate</a></li>
			<li><a href="#b5">Experience</a></li>
			<li><a href="#c5">Portfolio</a></li>
			<li><a href="#d5">Freelancing Role</a></li>
		</ul>
	</nav>
	

	<div class="top">
		<video autoplay loop muted plays-inline>
			<source src="C:\Users\vishv\Desktop\assignment-1\img\pexels-artem-podrez-6781557 (1080p).mp4" type="video/mp4" >
		</video>
	</div>

<div id="M2">
	<div class="browsers">
		<img src="C:\Users\vishv\Desktop\assignment-1\img\Hometown4.jpg" style="width: 100%; ">
		<h2>Chavda Mahipalsinh</h2>
		<p>Backend Developer</p>
		<i class="fa-solid fa-phone">+91-9191919191</i>
		<i class="fa-solid fa-envelope">   rajkot@gmail.com</i><br><br>
		<i class="fa-solid fa-map-marker">B/2, Satellite,Ahmadabad-380051</i><br>
		<a href="https://www.facebook.com/chavda.mahipalsinh.313?mibextid=ZbWKwL"<i class="fa-brands fa-facebook-f" ></i></a>
		<a href="https://join.skype.com/invite/xMqR82ortKo1"<i class="fa-brands fa-twitter"></i>
        <a href="https://www.linkedin.com/in/chavda-mahipalsinh-581031179"<i class="fa-brands fa-linkedin"></i>
        <a href="https://instagram.com/_rajput_0011?igshid=MzNlNGNkZWQ4Mg=="<i class="fa-brands fa-instagram"></i>
	</div>
</div>
<br><br>
	<div id="vis">
	<div class="container">
		<h1 class="ji"><i class="fa-solid fa-cog"></i>	Technical Summary</h1>
		<hr>
		<h2 class="go"><i class="fas fa-dot-circle"></i> I am Currently Studying Computer Engineering 3<sup>rd</sup> year from
		Silver Oak University</h2>
		<h2><i class="fas fa-dot-circle"></i> AWT-Fullstack Internship</h2>

	</div>

	</div>
	<br><br>
<div id="viss">
	<div class="container2">
		<h1 class="ji"><i class="fa-solid fa-user-graduate"></i>	Education Qualification</h1>
		<hr class="hr">

		<h2 class="i">Year<br>2021-2022</h2>
		<h2 class="w">B.Tech Computer Engineering<br>From Silver Oak University.</h2><br>
		<hr class="hr1">

		<h2 class="i">Year<br>2022-2023</h2>
		<h2 class="w">B.Tech Computer Engineering<br>From Silver Oak University.</h2><br>
		<hr class="hr1">

		<h2 class="i">Year<br>2023-2024</h2>
		<h2 class="w">B.Tech Computer Engineering<br>From Silver Oak University.</h2><br>
		<hr class="hr1">

		<h2 class="i">Year<br>2024-2025</h2>
		<h2 class="w">B.Tech Computer Engineering<br>From Silver Oak University.</h2><br>
		<hr class="hr1">
	</div>
</div>
	<br>
	<br>
	<div id="Mis">
		<div class="container3">
			<h1 class="ji"><i class="fa-solid fa-graduation-cap"></i>	Technical Skills</h1>
			<hr class="hr">

			<h2 class="i">Programming<br>languages</h2>
			<h2 class="w">HTML CSS Javascript Jquery</h2><br>
			<hr class="hr1">

			<h2 class="i">Framework</h2>
			<h2 class="w">Bootstrap React.js Angular.js Vue.js</h2><br>
			<hr class="hr1">

			<h2 class="i">Backend</h2>
			<h2 class="w">Python Java Php MySQL</h2><br>
			<hr class="hr1">

			<h2 class="i">Design</h2>
			<h2 class="w">Figma Photoshop Adobe XD</h2><br>
			<hr class="hr1">
		</div>
	</div>	
<br><br>
	<div id="a5">	
		<div class="container4">
			<h1 class="ji"><i class="fa-solid fa-award"></i>	Non Collegiate Activities</h1>
			<hr class="hr">

		<h2 class="i">Year<br>2021</h2>
		<h2 class="w">Got Awarded for best UI/UX design as 1<sup>st</sup> rank in state level.</h2><br>
		<hr class="hr1">

		<h2 class="i">Year<br>2023</h2>
		<h2 class="w">Got Awarded from AWS for best Frontend design as 1<sup>st</sup> rank.</h2>
		<br>
		<hr class="hr1">
		</div>
	</div>

	<div id="b5">
		<div class="container5">
			<h1 class="ji"><i class="fa-solid fa-laptop-code"></i>	Field Experience</h1>
			<hr class="hr">

		<h2 class="i">Year<br>2021 to till date</h2>
		<h2 class="w">HTML CSS<br> Javascript Bootstrap.</h2><br>
		<hr class="hr1">
		</div>
	</div>

	<div id="c5">
		<div class="container6">
			<h1 class="ji"><i class="fas fa-briefcase"></i>	My Portfolio</h1>
			<hr class="hr">

			<div class="row">
				<div class="column">
					<img src="C:\Users\vishv\Desktop\assignment-1\img\blog1.jpg"  width="100%">
				</div>
				<div class="column">
					<img src="C:\Users\vishv\Desktop\assignment-1\img\blog2.jpg" width="100%">
				</div>
				<div class="column">
					<img src="C:\Users\vishv\Desktop\assignment-1\img\ss.jpg" width="115%">
				</div>
				<div class="column">
					<img src="C:\Users\vishv\Desktop\assignment-1\img\port2.jpg"  width="100%">
				</div>
				<div class="column">
					<img src="C:\Users\vishv\Desktop\assignment-1\img\port3.jpg" width="100%">
				</div>
				<div class="column">
					<img src="C:\Users\vishv\Desktop\assignment-1\img\port7.jpg" width="100%">
				</div>
			</div>
		</div>
	</div>

	<div id="d5">
		<div class="container7">
			<h1 class="ji"><i class="fa-solid fa-user-secret"></i>	My Freelancing Role
			</h1>
			<hr class="hr">
			<h1 class="ty">
				<i class="fa-solid fa-users"><br><br>Clients<br>555 </i>
				<i class="fa-solid fa-thumbs-up"><br><br>Project<br>666</i>
				<i class="fa-solid fa-face-smile"><br><br>Experience<br>777</i>
				<i class="fa-solid fa-list"><br><br>Line of Code<br>1111</i>
			</h1>

			
		</div>
	</div>

</body>
</html>
