<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript"></script>
</head>
<body>
   <input type="text" id="name" placeholder="Your Name"><br/>
      <input type="text" id="contect no" placeholder="Your contect no"><br/>
         <input type="text" id="email" placeholder="Your email"><br/>
         <textarea id="message" placeholder="your text" cols="20" rows="10"></textarea>
            <button type="text" id="message" placeholder="Your message"></button>
            
</body>
</html>