<!DOCTYPE>
<html>
<head>
<title>Web page title</title>
</head>
<body>
<h1>My First Heading</h1>
<p>My First Paragraph.</p>
<p><b>My First Paragraph.</b></p>
<p><strong>My First Paragraph.</strong></p>
<p><i>My First Paragraph.</i></p>
<p><em>My First Paragraph.</em></p>
<p><small>My First Paragraph.</small></p>
<p><mark>My First Paragraph.</mark></p>
<p><sub>My First Paragraph.</sub></p>
<p><sup>My First Paragraph.</sup></p>
<p><ins>My First Paragraph.</ins></p>
<p><del>My First Paragraph.</del></p>
</body>
</html>
