<!DOCTYPE html>
<html lang="en">
<style>
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <style>
        #container {
            margin-top: 10%;
            width: 700px;
            padding: 10px;
            border: 5px solid rgb(75, 231, 148);
            margin: 0;
            border-color: rgb(43, 108, 206);
            background-color: rgba(95, 184, 212, 0.69);
            box-shadow: 0px 0px 20px rgb(8, 15, 226);
        }

        body {
            background-image: url(blue8.jpg);
        }
        small{
            color:red;
        }
    </style>
    <script type="text/javascript">

        //Reg Ex Declaration - Globaly.
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $AgeRegEx = /^([0-9]{1,2})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
        
        $(document).ready(function(){

            $("#TxtName").blur(function(){
                $("#TxtNameValidation").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtNameValidation").html("(*) Name required..!!");
                }
                else{
                    if(!$(this).val().match($FullNameRegEx)){
                        $("#TxtNameValidation").html("(*) Invalid name..!!");
                    }
                }
            });

            $("#TxtName").keypress(function(e){
                $("#TxtNameValidation").empty();
                var Flag=((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=121));
                if(Flag==false){
                    $("#TxtNameValidation").html("Invalid Input..!!");
                }
                return Flag;
            });

            $("#TxtContactNo").blur(function(){
                $("#TxtContactNoValidation").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtContactNoValidation").html("(*) Contact no. required..!!");
                }
                else{
                    if(!$(this).val().match($ConNoRegEx)){
                        $("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
                    }
                }
            });

            $("#TxtContactNo").keypress(function(e){
                $("#TxtContactNoValidation").empty();
                var Flag=(e.which>=48 && e.which<=57);
                if(Flag==false){
                    $("#TxtContactNoValidation").html("Invalid Input..!!");
                }
                return Flag;
            });


            $("#TxtEmailId").blur(function(){
                $("#TxtEmailIdValidation").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtEmailIdValidation").html("(*) Email id required..!!");
                }
                else{
                    if(!$(this).val().match($EmailIdRegEx)){
                        $("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
                    }
                }
            });

            $("#TxtMsg").blur(function(){
                $("#TxtMsgValidation").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtMsgValidation").html("(*) feedback message required..!!");
                }
                else{
                    if($("#TxtMsg").val().length>300){
                        $("#TxtMsgValidation").html("(*) Invalid feedback message..!!");
                    }
                }
            });
            $("#TxtSubject").blur(function(){
                $("#TxtSubjectValidation").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtSubjectValidation").html("(*) Subject required..!!");
                }
                else{
                    if($("#TxtSubject").val().length>70){
                        $("#TxtSubjectValidation").html("(*) Invalid Subject..!!");
                    }
                }
            });
           
            var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtMsgFlag=false,TxtSubjectFlag=false;

            $("#BtnSubmit").click(function(){
                $("#TxtNameValidation").empty();
                if($("#TxtName").val()=="" || $("#TxtName").val()==null){
                    $("#TxtNameValidation").html("(*) Name required..!!");
                    TxtNameFlag=false;
                }
                else{
                    if(!$("#TxtName").val().match($FullNameRegEx)){
                        $("#TxtNameValidation").html("(*) Invalid name..!!");
                        TxtNameFlag=false;
                    }
                    else{
                        TxtNameFlag=true;
                    }
                }
                $("#TxtContactNoValidation").empty();
                if($("#TxtContactNo").val()=="" || $("#TxtContactNo").val()==null){
                    $("#TxtContactNoValidation").html("(*) Contact no. required..!!");
                    TxtContactNoFlag=false;
                }
                else{
                    if(!$("#TxtContactNo").val().match($ConNoRegEx)){
                        $("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
                        TxtContactNoFlag=false;
                    }
                    else{
                        TxtContactNoFlag=true;
                    }
                }
                $("#TxtEmailIdValidation").empty();
                if($("#TxtEmailId").val()=="" || $("#TxtEmailId").val()==null){
                    $("#TxtEmailIdValidation").html("(*) Email id required..!!");
                    TxtEmailIdFlag=false;
                }
                else{
                    if(!$("#TxtEmailId").val().match($EmailIdRegEx)){
                        $("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
                        TxtEmailIdFlag=false;
                    }
                    else{
                        TxtEmailIdFlag=true;
                    }
                }
                $("#TxtMsgValidation").empty();
                if($("#TxtMsg").val()=="" || $("#TxtMsg").val()==null){
                    $("#TxtMsgValidation").html("(*) feedback message required..!!");
                    TxtMsgFlag=false;
                }
                else{
                    if($("#TxtMsg").val().length>300){
                        $("#TxtMsgValidation").html("(*) Invalid feedback message..!!");
                        TxtMsgFlag=false;
                    }
                    else{
                        TxtMsgFlag=true;
                    }
                }
                $("#TxtSubjectValidation").empty();
                if($("#TxtSubject").val()=="" || $("#TxtSubject").val()==null){
                    $("#TxtSubjectValidation").html("(*) Subject required..!!");
                    TxtSubjectFlag=false;
                }
                else{
                    if($("#TxtSubject").val().length>70){
                        $("#TxtSubjectValidation").html("(*) Invalid Subject..!!");
                        TxtSubjectFlag=false;
                    }
                    else{
                        TxtSubjectFlag=true;
                    }
                }
                if(TxtNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtMsgFlag==true && TxtSubjectFlag==true){
                    $("input,textarea").val("");
                    alert("Form submitted successfully..!!");
                }
                else{
                    alert("Invalid Input..!!");
                }
            });

        });
        
    </script>
</head>

<body>
    <section class="text-gray-600 body-font relative" style="margin-top: 3%;">
        <center>
            <div class="container px-5 py-24 mx-auto" id="container">
                <div class="flex flex-col text-center w-full mb-12" style="margin-bottom: 1%;">
                    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Feedback Form</h1>
                </div>
                <div class="lg:w-1/2 md:w-2/3 mx-auto" id="blank">
                    <div class="flex flex-wrap -m-2">
                        <div class="p-2 w-full">
                            <div class="relative" style="text-align: left;">
                                <label for="name" class="leading-7 text-sm text-gray-600"><b>FullName</b></label>
                                <input type="text" id="TxtName" placeholder="Enter FullName here..." maxlength="20"
                                    name="name"
                                    class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                                    style="border-color: rgb(0, 0, 0);">
                                <small id="TxtNameValidation"></small>
                            </div>
                        </div>
                        <div class="p-2 w-full">
                            <div class="relative" style="text-align: left;">
                                <label for="email" class="leading-7 text-sm text-gray-600"><b>Email</b></label>
                                <input type="email" id="TxtEmailId" placeholder="Enter EmailId here..." maxlength="40"
                                    name="email"
                                    class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                                    style="border-color: rgb(0, 0, 0);">
                                <small id="TxtEmailIdValidation"></small>
                            </div>
                        </div>
                        <div class="p-2 w-full" style="text-align: left;">
                            <div class="relative">
                                <label for="email" class="leading-7 text-sm text-gray-600"><b>ContactNo</b></label>
                                <input type="email" id="TxtContactNo" placeholder="Enter ContactNo here..." maxlength="12" name="contactno"
                                    class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                                    style="border-color: rgb(0, 0, 0);">
                                    <small id="TxtContactNoValidation"></small>
                            </div>
                        </div>
                        <div class="p-2 w-full">
                            <div class="relative" style="text-align: left;">
                                <label for="subject" class="leading-7 text-sm text-gray-600"><b>Subject</b></label>
                                <input type="text" id="TxtSubject" placeholder="Enter Subject here..." maxlength="70"
                                    name="subject"
                                    class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                                    style="border-color: rgb(0, 0, 0);">
                                <small id="TxtSubjectValidation"></small>
                            </div>
                        </div>
                        <div class="p-2 w-full" style="text-align: left;">
                            <div class="relative">
                                <label for="message" class="leading-7 text-sm text-gray-600"><b>Message</b></label>
                                <textarea  id="TxtMsg" placeholder="Enter Message here..." maxlength="300" name="message"
                                    class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"
                                    style="border-color: rgb(0, 0, 0);"></textarea>
                                    <small id="TxtMsgValidation"></small>
                            </div>
                        </div>
                        <div class="p-2 w-full">
                            <button id="BtnSubmit"
                                class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"
                                style="background-color: rgb(0, 128, 255);border-color:black;">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </section>
</body>

</html>